<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="A portfolio website for Anna Visnenza's design projects">
    <meta name="author" content="Andrea Hayes and Anna Visnenza">
    <meta name="keywords" content="Design, inside, Art, Anna Visnenza, Andrea Hayes, Creative, Portfolio, Graphic Design, Products, Work, Play, Contact, Playful, Particles">

    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <title>Anna Visnenza</title>
    
</head>
<body>
    
    <div id="particles-js"></div>

    <a href="index.html"><img id="logo" class="second-fade-in" src="assets/images/logo.png" alt=""></a>
    <a href="about.html"><h1 id="about" class="fancyInsideFont second-fade-in">about me</h1></a>
    <a href="work.html"><h1 id="work" class="fancyInsideFont second-fade-in">work</h1></a>
    <a href="play.html"><h1 id="play" class="fancyInsideFont second-fade-in">play</h1></a>
    <a href="contact.html"><h1 id="contact" class="fancyInsideFont second-fade-in">say hi</h1></a>


  <script src="plugins/particles.js"></script>
  <script src="js/myScript.js"></script>
</body>
</html>